[gd_scene load_steps=3 format=2]

[ext_resource path="res://backgrounds/background pictures/download.png" type="Texture" id=1]
[ext_resource path="res://backgrounds/lvl2.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 590 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 500, 300 )
scale = Vector2( 1.97596, 2.45062 )
texture = ExtResource( 1 )
